SECRET_KEY=asdf
MAP_MONITOR_LOCAL_DEV=False
OPENPLANET_AUTH_URL=https://openplanet.dev/api/auth/validate
OPENPLANET_AUTH_SECRET=asdf
DEDI_SERVER_ACCT_USER=asdf
DEDI_SERVER_ACCT_PASSWORD="asdf"
DATABASE_URL=postgres://postgres:secret-dev-password-3847953847@localhost:5432/mapmonitor
